<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/instructions_details_background"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/instruction_list_details_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="@dimen/textsize_help_small"
        android:textColor="@color/instructions_details_text"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
       	/>
 
</LinearLayout>