<?xml version="1.0" encoding="utf-8"?> 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Level2Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TableLayout
        android:layout_gravity="top" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">
	    <TableRow>
	  	  	<TextView android:id="@+id/txt_moves2"
	  	  	          android:gravity="left"
	  	  	          android:textSize="@dimen/textsize_level_moves"
	  	  	    	  android:textColor="@color/textfarbe"/>
	  	  	<TextView android:id="@+id/txt_best_solution2"
	 				  android:gravity="right"
	 				  android:textSize="@dimen/textsize_level_moves"
	 				  android:textColor="@color/textfarbe"/>
	    </TableRow>
	    <!-- for debugging 
	    <TableRow>
	    	<TextView android:text="Free Positions :"/>
	    	<TextView android:id="@+id/txt_freepositions"/>
	    </TableRow>
	    -->
    </TableLayout>
    
    <FrameLayout
		android:layout_width="@dimen/outer_width_l2" 
		android:layout_height="@dimen/outer_height_l2" 
		android:id="@+id/OuterBoardLayout2" 
		android:layout_gravity="center_horizontal|bottom">
		<ImageView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:src="@drawable/background_outer2"
		/>
	</FrameLayout>		
		
	<FrameLayout 
		android:layout_width="@dimen/inner_width_l2" 
		android:layout_height="@dimen/inner_height_l2" 
		android:id="@+id/InnerBoardLayout2" 
		android:layout_gravity="center_horizontal|bottom">
		<ImageView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:src="@drawable/background_inner2"
		/>
		<View android:background="@drawable/piece11_pic" 
			android:layout_height="@dimen/piece1_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece11_1" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece11_pic" 
			android:layout_height="@dimen/piece1_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece11_2" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece11_pic" 
			android:layout_height="@dimen/piece1_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece11_3" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece11_pic" 
			android:layout_height="@dimen/piece1_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece11_4" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece12_pic" 
			android:layout_height="@dimen/piece2_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece12_1" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece12_pic" 
			android:layout_height="@dimen/piece2_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece12_2" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece12_pic" 
			android:layout_height="@dimen/piece2_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece12_3" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece12_pic" 
			android:layout_height="@dimen/piece2_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece12_4" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece12_pic" 
			android:layout_height="@dimen/piece2_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece12_5" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece12_pic" 
			android:layout_height="@dimen/piece2_l2" 
			android:layout_width="@dimen/piece1_l2" 
			android:id="@+id/L2Piece12_6" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece21_pic" 
			android:layout_height="@dimen/piece1_l2" 
			android:layout_width="@dimen/piece2_l2" 
			android:id="@+id/L2Piece21_1" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece21_pic" 
			android:layout_height="@dimen/piece1_l2" 
			android:layout_width="@dimen/piece2_l2" 
			android:id="@+id/L2Piece21_2" 
			android:layout_gravity="top"> 
		</View>
		<View android:background="@drawable/piece21_pic" 
			android:layout_height="@dimen/piece1_l2" 
			android:layout_width="@dimen/piece2_l2" 
			android:id="@+id/L2Piece21_3" 
			android:layout_gravity="top"> 
		</View>
			<View android:background="@drawable/piece21_pic" 
			android:layout_height="@dimen/piece1_l2" 
			android:layout_width="@dimen/piece2_l2" 
			android:id="@+id/L2Piece21_4" 
			android:layout_gravity="top"> 
		</View>
			<View android:background="@drawable/piece21_pic" 
			android:layout_height="@dimen/piece1_l2" 
			android:layout_width="@dimen/piece2_l2" 
			android:id="@+id/L2Piece21_5" 
			android:layout_gravity="top"> 
		</View> 
		<View android:background="@drawable/piece22_pic" 
			android:layout_height="@dimen/piece2_l2" 
			android:layout_width="@dimen/piece2_l2" 
			android:id="@+id/L2Piece22" 
			android:layout_gravity="top"> 
		</View> 
	</FrameLayout>
	
</FrameLayout>