<merge xmlns:android="http://schemas.android.com/apk/res/android">

 <ImageView 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:src="@drawable/start_pic"
	/>
 <Button 
	android:id="@+id/button_level1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginBottom="30dp"
	android:layout_marginLeft="20dp"
    android:layout_gravity="left|bottom"
    android:background="@android:color/transparent"
	android:text="@string/button_level1"
	android:textColor="@drawable/button_selectable"
	android:textStyle="bold|italic"
	android:onClick="onClickStartLevel1"
	/>
 <Button 
	android:id="@+id/button_level2" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginBottom="30dp"
	android:layout_marginRight="20dp"
    android:layout_gravity="right|bottom"
    android:background="@android:color/transparent"
	android:text="@string/button_level2"
	android:textColor="@drawable/button_selectable"
    android:textStyle="bold|italic"
	android:onClick="onClickStartLevel2"
	/>

</merge>
